PORT=3000
SALT=10
SECRET=YOUR_SECRET
DB_NAME_DEV=groupomania_dev
DB_NAME_TEST=groupomania_test
DB_NAME_PROD=groupomania_prod
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USER=root
DB_PASS=""
DB_DIALECT=mysql
NODE_ENV=development
DEST_USERS_IMAGES=images/users_avatars
DEST_POSTS_ATTACHMENTS=images/posts_attachments