all API paths:

REACT_APP_BASE_URL_TO_API=http://localhost:3000/api/
REACT_APP_URI_TO_ME=users/me
REACT_APP_URI_TO_All_POSTS=posts/all
REACT_APP_URI_TO_ADD_POST=posts/add
REACT_APP_URI_TO_All_USERS=users/all
REACT_APP_URI_TO_ALL_CATEGORIES=categories/all
REACT_APP_URI_USERS_SIGNUP=users/signup
REACT_APP_SECRET=YOUR_SECRET